{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "NODE_ENV=dev node server.js",
    "aws": "NODE_ENV=aws node server.js",
    "lint": "./node_modules/.bin/eslint --ext .js *",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "6.1.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0"
  }
}
